<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="187481ea3f2a4cb89bf5f41d0cad090b" Name="Diagram1">
        <EntityTypeShape EntityType="Zero_hungerModel.Admin" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_hungerModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_hungerModel.Food" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_hungerModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_hungerModel.Restaurant" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_hungerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Zero_hungerModel.FK_Employee_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_hungerModel.FK_Requests_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_hungerModel.FK_Requests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_hungerModel.FK_Foods_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_hungerModel.FK_Requests_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>